<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tom Kraina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tom Kraina, iPhone and web applications">
    <meta name="author" content="Tom Kraina, me@tomkraina.com">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Le fonts -->
    <link href='http://fonts.googleapis.com/css?family=Londrina+Sketch|Londrina+Shadow' rel='stylesheet' type='text/css'>
    
    <style>
      body {
        background-color: #f4f4f4;
      }
      header h1, header p, nav, address {
        font-family: 'Londrina Shadow', serif;
      }
      header {
        text-align: center;
      }
      h1 {
        font-weight:normal;
        font-size: 170pt;
        line-height:105%;
        color: #333;
      }

      p small {
        font-size: 32pt;
        line-height:100%;
        color: #333;
      }
      p big {
        font-size: 43pt;
        line-height:100%;
        color: #333;
      }
      nav {
        font-size: 24pt;
        line-height:150%;
        text-align: center;
      }
      address {
        font-size: 22pt;
        line-height:150%;
        text-align: center;
      }
      a {
        color: #07d;
      }
      abbr {
        color: #ae3350;
      }
    </style>
  
  </head>

  <body>

    <div class="container">

      <header class="span6 offset3">
        <h1>Hello,</h1>
        <p><small>my name is <abbr title="Tomáš Kraina is my full name, given by my parents.">Tom</abbr>, and&nbsp;I&nbsp;make</small><br><big><abbr title="No, I don't make apps for stinky Android.">iPhone</abbr> and <abbr title="I like cool stuff like HTML5, jQuery and nette framework!">web</abbr> apps</big><p>
        <nav class="links">
          <a href="http://twitter.com/krajaac">twitter</a> |
          <a href="http://facebook.com/tomas.kraina">facebook</a> |
          <a href="http://www.linkedin.com/pub/tom%C3%A1%C5%A1-kraina/3b/260/6a0">linkedin</a> |
          <a href="http://github.com/tomaskraina">github</a>
        </nav>
        <address><a href="mailto:me@tomkraina.com">drop me a line!</a></address>

      </header>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
